# PhotoGallery
This is an android online client for [flickr.com](https://www.flickr.com/)
## Features
* Showing the recent photos
* Explore everything you want
* Showing something you'r interested in
* Getting notofication for new posts

This is the view: <br/>
![ezgif.com-gif-maker](/uploads/507d7435cf990edb86db74ac2e853dd5/ezgif.com-gif-maker.gif)
